{
  "name": "Mix Clientes — App de Campo",
  "short_name": "Mix Campo",
  "description": "Roteiro, promotor, entregas, metas e alertas para vendedores e supervisores",
  "start_url": "app.html#inicio",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f8",
  "theme_color": "#7a1f2b",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
